<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 03</title>
    <style>
        div{
            margin: 0 auto;
            padding: 0 auto;
            width: 420px;
            height: 470px ;
            border-color: rgba(101, 99, 99,.2);
            border-radius: 8px;/*设置边框弧度*/
            border-style:solid;
            background-color: rgba(255, 255, 255,.6);
            box-shadow: 2px 4px 10px 2px rgba(128, 128, 128, 0.086) ;
        }
        h2{
            display:inline-block;
            margin-top: 30px;
            cursor: pointer;
        }
        .begray{
            color: rgba(128, 128, 128,.8);
        }
        .inputbox{
            display: inline-table;
            
            width:280px;
            height:50px;
            border-radius: 5px;
            text-align:left;
            font-size: 19px;
            background-color:rgba(94, 91, 92, 0.083);
            border:none;
            outline-color: rgba(157, 157, 157, 0.5);/*选中输入框后边框的颜色*/
            margin-top: 30px;
            margin-left: 60px;
            text-overflow: none;
        }
       
        .user{
            border:none;
            background-color: none;
            display: inline-block;
            margin-left: 80px;
            margin-top: 6%;
        }
        .load_button{
            background-color:#FD5147;
            margin:4%;margin-left:60px;
            width:280px;height:50px;
            cursor:pointer;
            border:none;
            /* box-shadow: h-shadow v-shadow blur spread color inset; */
            border-radius: 4px;
            font-weight:700;
            font-size:larger;
            color:aliceblue;
            box-shadow: 2px 2px 10px 4px rgba(128, 128, 128,.2) ;
           
        }
        .register{
            margin-left: 100px;
            color:darkgray;
            font-size: small;
            cursor:pointer
        }
        .load_button:hover{
            background-color: #b63933;
        
        }
        #want_hover:hover{
            text-decoration:underline;
        }
        .under{
            margin-top:3%;
            height:60px;
            width:420px;
            box-shadow:none;
            border:none;
            background-color: rgba(207, 202, 202, 0.197);
            border-top-right-radius: 0;
            border-top-left-radius:0;
            position: absolute;
            
        }  
        #buttom_image{
            display:inline-block;
        }
        .little_image{
            height:34px;
            width:34px;
            margin-top: 3%;
            margin-left: 7%;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div>
        <h2 style="margin-left:50px;">密码登录&nbsp;&nbsp</h2>
        <img src="iconfont\首页_竖杠_时间提醒.png" style="height:20px; width:6px;float:auto;margin-left: 6%;" >
        <h2 class="begray" style="margin-left: 10%;">
            验证码登录
        </h2><br>
        <input type="text"  name="用户名" placeholder="手机号/昵称/邮箱" class="inputbox">
        <input type="password"  name="密码" placeholder="密码" class="inputbox" style="margin-top:4%;"><br>
        <span><input type="radio" name="确认用户协议" class="user" style="border-color: #b63933;stop-color: #FD5147;"></span>
        <span style="margin-left:2%;color:rgb(93, 93, 93);">同意</span> 
        <span id="want_hover" style="cursor: pointer;"><b>用户协议、隐私政策</b></span><br> 
        <input type="button" 
        value="登录" class="load_button" 
        ><br>
        <span class="register" id="want_hover">
            立即注册
        </span>
        <span>    
            <img src="iconfont\首页_竖杠_时间提醒.png"
             style="height:20px; 
            width:10px;
            float:auto;
            margin-left: 8%;" >
        </span>
        <span class="register" id="want_hover" style="margin-left: 8%;">
            忘记密码
        </span>
        <div class="under">
            <span id="bottom_image"><img src="iconfont\微信.png" class="little_image" style="margin-left: 50px;"></span>
            <span id="bottom_image"><img src="iconfont\支付宝.png" class="little_image"></span>
            <span id="bottom_image"><img src="iconfont\QQ.png" class="little_image" "></span>
            <span id="bottom_image"><img src="iconfont\微博.png" class="little_image" "></span>
            <span id="bottom_image"><img src="iconfont\AK-SR_百度.png"  class="little_image" ></span> 
        
        
        </div>

    </div>

</body>
</html>